~%2FR_Users_Workshop%2FT_L_workshop%2Fdocs%2Freading_in_data_yensi_flores%2Fusing_readxl.R="B50CC003"
~%2FR_Users_Workshop%2FT_L_workshop%2Fstats-teaching%2Fproject-structure-March-19%2F01_RMarkdown_intro.Rmd="A1DA2E58"
~%2FR_Users_Workshop%2FT_L_workshop%2Fstats-teaching%2Fproject-structure-March-19%2FREADME.md="80420CA2"
~%2FR_Users_Workshop%2FT_L_workshop%2Fstats-teaching%2Fproject-structure-March-19%2Fafternoon_session%2Fscripts%2F01_pm_too_much_choice.R="4033C7F"
~%2FR_Users_Workshop%2FT_L_workshop%2Fstats-teaching%2Fproject-structure-March-19%2Fafternoon_session%2Fscripts%2F02_pm_good_habits.R="30F8DF4"
~%2FR_Users_Workshop%2FT_L_workshop%2Fstats-teaching%2Fproject-structure-March-19%2Fafternoon_session%2Fscripts%2F03_pm_clean_data.R="99536E05"
~%2FR_Users_Workshop%2FT_L_workshop%2Fstats-teaching%2Fproject-structure-March-19%2Fafternoon_session%2Fscripts%2F04_pm_plots.R="8F1CA510"
~%2FR_Users_Workshop%2FT_L_workshop%2Fstats-teaching%2Fproject-structure-March-19%2Fafternoon_session%2Fscripts%2F05_pm_analysis.R="C3353F2F"
~%2FR_Users_Workshop%2FT_L_workshop%2Fstats-teaching%2Fproject-structure-March-19%2Fall_together_now.Rmd="C9C1AA6"
~%2FR_Users_Workshop%2FT_L_workshop%2Fstats-teaching%2Fproject-structure-March-19%2Fcode_chunks.Rmd="D0655FD5"
~%2FR_Users_Workshop%2FT_L_workshop%2Fstats-teaching%2Fproject-structure-March-19%2Fdocs%2Fintro_to_RMarkdown.Rmd="1C409EAA"
~%2FR_Users_Workshop%2FT_L_workshop%2Fstats-teaching%2Fproject-structure-March-19%2Fintro_to_RMarkdown.Rmd="B8DC2CC8"
~%2FR_Users_Workshop%2FT_L_workshop%2Fstats-teaching%2Fproject-structure-March-19%2Fscripts%2F01_pm_too_much_choice.R="F14FC281"
~%2FR_Users_Workshop%2FT_L_workshop%2Fstats-teaching%2Fproject-structure-March-19%2Fscripts%2F02_pm_good_habits.R="1B6C3A41"
~%2FR_Users_Workshop%2FT_L_workshop%2Fstats-teaching%2Fproject-structure-March-19%2Fscripts%2F03_pm_clean_data.R="A1A520EC"
~%2FR_Users_Workshop%2FT_L_workshop%2Fstats-teaching%2Fproject-structure-March-19%2Fscripts%2F04_pm_plots.R="6A7332A4"
~%2FR_Users_Workshop%2FT_L_workshop%2Fstats-teaching%2Fproject-structure-March-19%2Fscripts%2F05_pm_analysis.R="B40E7EF0"
~%2FR_Users_Workshop%2FT_L_workshop%2Fstats-teaching%2Fproject-structure-March-19%2Fscripts%2Fam_bad_habits.R="5574B14C"
~%2FR_Users_Workshop%2FT_L_workshop%2Fstats-teaching%2Fproject-structure-March-19%2Fscripts%2Fam_good_habits.R="7159B734"
~%2FR_Users_Workshop%2FT_L_workshop%2Fstats-teaching%2Fproject-structure-March-19%2Fscripts%2Fam_rstudio_ide_tricks.R="EF5838DB"
~%2FR_Users_Workshop%2FT_L_workshop%2Fstats-teaching%2Fproject-structure-March-19%2Fscripts%2Ftidyverse%2F01_tibbles.R="7A49B8F4"
~%2FR_Users_Workshop%2FT_L_workshop%2Fstats-teaching%2Fproject-structure-March-19%2Fscripts%2Ftidyverse%2F02_readr.R="B835C0E4"
~%2FR_Users_Workshop%2FT_L_workshop%2Fstats-teaching%2Fproject-structure-March-19%2Fscripts%2Ftidyverse%2F03_tidyr.R="DD767C0E"
~%2FR_Users_Workshop%2FT_L_workshop%2Fstats-teaching%2Fproject-structure-March-19%2Fscripts%2Ftidyverse%2F04_dplyr.R="A5F9133A"
~%2FR_Users_Workshop%2FT_L_workshop%2Fstats-teaching%2Fproject-structure-March-19%2Fscripts%2Ftidyverse%2F05_practise_data%20cleaning.R="990F55E2"
~%2FR_Users_Workshop%2FT_L_workshop%2Fstats-teaching%2Fproject-structure-March-19%2Fscripts%2Ftidyverse%2F06_ggplot2.R="46440DC1"
~%2FR_Users_Workshop%2FT_L_workshop%2Fstats-teaching%2Fproject-structure-March-19%2Fscripts%2Ftidyverse%2F07_practise_plots.R="5D8CF53B"
