[0m[0K]0;:/c/Users/bpalmer/Documents/R_Users_Workshop/T_L_workshop/stats-teaching/project-structure-March-19[?25l
[0;32mbpalmer@ph-wgb5 [0;35m [0;33m~/Documents/R_Users_Workshop/T_L_workshop/stats-teaching/project-structure-M[0Ka
rch-19[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git a[0K[?25hd[0Kd[0K[11G[?25l$ git add -[0K[?25hA[0Ka[0K[?25l$ git add -A[0K[?25h[?25l
[0K[?25hwarning: LF will be replaced by CRLF in afternoon_session/data/2018-10-28_clean_brauer_data.c[0Ks[?25l
v.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in afternoon_session/data/2018-10-29_clean_who_tb_data.c[0Ks
v.[0K
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in afternoon_session/data/raw_data/brauer_data.csv.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25h[?25l
[0;32mbpalmer@ph-wgb5 [0;35m [0;33m~/Documents/R_Users_Workshop/T_L_workshop/stats-teaching/project-structure-M[0Ka
rch-19[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git c[0K[?25ho[0Km[0Km[0Ki[0Kt[0K[14G[?25l$ git commit -[0K[?25hm[0K[17G[?25l$ git commit -m "[0K[?25hn[0Ke[0Kw[0K[22G[21G[?25l$ git commit -m "ne[0K[?25h[?25l$ git commit -m "n[0K[?25h[?25l$ git commit -m "[0K[?25hu[0Kp[0Kd[0Ka[0Kt[0Ke[0Kd[0K[26G[?25l$ git commit -m "updated m[0K[?25ha[0Kt[0Ke[0Kr[0Ki[0Ka[0Kl[0Ks[0K"[0K[?25l
[0K[?25h[master 9542766] updated materials[0K[?25l
 24 files changed, 48276 insertions(+), 1 deletion(-)[0K
 create mode 100644 .gitignore[0K
 create mode 100644 LICENSE[0K
 rewrite README.md (100%)[0K
 create mode 100644 afternoon_session/data/2018-10-28_clean_brauer_data.csv[0K
 create mode 100644 afternoon_session/data/2018-10-29_clean_who_tb_data.csv[0K
 create mode 100644 afternoon_session/data/raw_data/brauer_data.csv[0K
 create mode 100644 afternoon_session/data/raw_data/who_tb_data.csv[0K
 create mode 100644 afternoon_session/docs/2018-10-29_end_of_project_session_info.txt[0K
 create mode 100644 afternoon_session/docs/2018-11-01_Github_to_RStudio.pdf[0K
 create mode 100644 afternoon_session/docs/2019-03-15_end_of_project_session_info.txt[0K
 create mode 100644 afternoon_session/docs/rmarkdown-2.0.pdf[0K
 create mode 100644 afternoon_session/docs/rmarkdown-reference.pdf[0K
 create mode 100644 afternoon_session/lectures/2018-10-30_pm_01_main_lecture.pdf[0K
 create mode 100644 afternoon_session/lectures/2018-10-30_pm_02_practical_sessions.pdf[0K
 create mode 100644 afternoon_session/plots/plot_of_tb_cases_2007.pdf[0K
 create mode 100644 afternoon_session/plots/plot_of_tb_cases_2007.png[0K
 create mode 100644 afternoon_session/scripts/01_pm_too_much_choice.R[0K
 create mode 100644 afternoon_session/scripts/02_pm_good_habits.R[0K
 create mode 100644 afternoon_session/scripts/03_pm_clean_data.R[0K
 create mode 100644 afternoon_session/scripts/04_pm_plots.R[0K
 create mode 100644 afternoon_session/scripts/05_pm_analysis.R[0K
 create mode 100644 all_together_now.Rmd[0K
 create mode 100644 intro_to_RMarkdown.Rmd[0K
 create mode 100644 project-structure-March-19.Rproj[0K
[0K[?25h[?25l
[0;32mbpalmer@ph-wgb5 [0;35m [0;33m~/Documents/R_Users_Workshop/T_L_workshop/stats-teaching/project-structure-M[0Ka
rch-19[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ a[0K[?25h[?25l$[0K[4G[?25h[3G[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git p[0K[?25hu[0Ks[0Kh[0K[?25l
[0K[?25hEnumerating objects: 35, done.[0K[?25l
Counting objects: 100% (35/35), done.[0K
Delta compression using up to 8 threads.[0K
Compressing objects:  15% (5/32)[0K[1G[?25h[?25lCompressing objects:  25% (8/32)[0K[1G[?25h[?25lCompressing objects:  31% (10/32)[0K[1G[?25h[?25lCompressing objects:  34% (11/32)[0K[1G[?25h[?25lCompressing objects:  40% (13/32)[0K[1G[?25h[?25lCompressing objects:  43% (14/32)[0K[1G[?25hCompressing objects: 100% (32/32), done.[0K[?25l
Writing objects:  24% (8/33)[0K[1G[?25h[?25lWriting objects:  30% (10/33)[0K[1G[?25h[?25lWriting objects:  33% (11/33)[0K[1G[?25h[?25lWriting objects:  42% (14/33)[0K[1G[?25h[?25lWriting objects:  42% (14/33), 984.00 KiB | 438.00 KiB/s[0K[1G[?25h[?25lWriting objects:  42% (14/33), 1.56 MiB | 491.00 KiB/s[0K[1G[?25h[?25lWriting objects:  42% (14/33), 2.19 MiB | 520.00 KiB/s[0K[1G[?25h[?25lWriting objects:  42% (14/33), 2.81 MiB | 539.00 KiB/s[0K[1G[?25h[?25lWriting objects:  42% (14/33), 3.44 MiB | 551.00 KiB/s[0K[1G[?25h[?25lWriting objects:  48% (16/33), 3.44 MiB | 551.00 KiB/s[0K[1G[?25h[?25lWriting objects:  48% (16/33), 3.98 MiB | 598.00 KiB/s[0K[1G[?25h[?25lWriting objects:  48% (16/33), 4.60 MiB | 599.00 KiB/s[0K[1G[?25h[?25lWriting objects:  48% (16/33), 5.23 MiB | 601.00 KiB/s[0K[1G[?25h[?25lWriting objects:  48% (16/33), 5.85 MiB | 601.00 KiB/s[0K[1G[?25h[?25lWriting objects:  51% (17/33), 6.16 MiB | 603.00 KiB/s[0K[1G[?25h[?25lWriting objects:  57% (19/33), 6.80 MiB | 621.00 KiB/s[0K[1G[?25h[?25lWriting objects:  57% (19/33), 7.40 MiB | 612.00 KiB/s[0K[1G[?25h[?25lWriting objects:  57% (19/33), 8.02 MiB | 612.00 KiB/s[0K[1G[?25h[?25lWriting objects:  60% (20/33), 8.65 MiB | 612.00 KiB/s[0K[1G[?25h[?25lWriting objects:  69% (23/33), 9.27 MiB | 610.00 KiB/s[0K[1G[?25h[?25lWriting objects:  90% (30/33), 9.27 MiB | 610.00 KiB/s[0K[1G[?25h[?25lWriting objects: 100% (33/33), 9.27 MiB | 610.00 KiB/s[0K[1G[?25hWriting objects: 100% (33/33), 9.32 MiB | 582.00 KiB/s, done.[0K[?25l
Total 33 (delta 0), reused 0 (delta 0)[0K
[0K[?25hTo https://github.com/bapalmer/project-structure-March-19.git[0K[?25l
   f5e2a60..9542766  master -> master[0K
[0K[?25h[?25l
[0;32mbpalmer@ph-wgb5 [0;35m [0;33m~/Documents/R_Users_Workshop/T_L_workshop/stats-teaching/project-structure-M[0Ka
rch-19[0;36m (master)[0m[0K
]0;:/c/Users/bpalmer/Documents/R_Users_Workshop/T_L_workshop/stats-teaching/project-structure-March-19[?25l
[0;32mbpalmer@ph-wgb5 [0;35m [0;33m~/Documents/R_Users_Workshop/T_L_workshop/stats-teaching/project-structure-M[0Ka
rch-19[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git a[0K[?25hd[0Kd[0K[11G[?25l$ git add -[0K[?25hA[0K[?25l
[0K[?25h