[0m[0K]0;:/c/Users/bpalmer/Documents/R_Users_Workshop/T_L_workshop/stats-teaching/project-structure-March-19[?25l
[0;32mbpalmer@ph-wgb5 [0;35m [0;33m~/Documents/R_Users_Workshop/T_L_workshop/stats-teaching/project-structure-M[0Ka
rch-19[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git a[0K[?25hd[0Kd[0K[11G[?25l$ git add -[0K[?25hA[0Ka[0K[?25l$ git add -A[0K[?25h[?25l
[0K[?25hwarning: LF will be replaced by CRLF in afternoon_session/data/2018-10-28_clean_brauer_data.c[0Ks[?25l
v.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in afternoon_session/data/2018-10-29_clean_who_tb_data.c[0Ks
v.[0K
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in afternoon_session/data/raw_data/brauer_data.csv.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25h[?25l
[0;32mbpalmer@ph-wgb5 [0;35m [0;33m~/Documents/R_Users_Workshop/T_L_workshop/stats-teaching/project-structure-M[0Ka
rch-19[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git c[0K[?25ho[0Km[0Km[0Ki[0Kt[0K[14G[?25l$ git commit -[0K[?25hm[0K[17G[?25l$ git commit -m "[0K[?25hn[0Ke[0Kw[0K[22G[21G[?25l$ git commit -m "ne[0K[?25h[?25l$ git commit -m "n[0K[?25h[?25l$ git commit -m "[0K[?25hu[0Kp[0Kd[0Ka[0Kt[0Ke[0Kd[0K[26G[?25l$ git commit -m "updated m[0K[?25ha[0Kt[0Ke[0Kr[0Ki[0Ka[0Kl[0Ks[0K"[0K[?25l
[0K[?25h[master 9542766] updated materials[0K[?25l
 24 files changed, 48276 insertions(+), 1 deletion(-)[0K
 create mode 100644 .gitignore[0K
 create mode 100644 LICENSE[0K
 rewrite README.md (100%)[0K
 create mode 100644 afternoon_session/data/2018-10-28_clean_brauer_data.csv[0K
 create mode 100644 afternoon_session/data/2018-10-29_clean_who_tb_data.csv[0K
 create mode 100644 afternoon_session/data/raw_data/brauer_data.csv[0K
 create mode 100644 afternoon_session/data/raw_data/who_tb_data.csv[0K
 create mode 100644 afternoon_session/docs/2018-10-29_end_of_project_session_info.txt[0K
 create mode 100644 afternoon_session/docs/2018-11-01_Github_to_RStudio.pdf[0K
 create mode 100644 afternoon_session/docs/2019-03-15_end_of_project_session_info.txt[0K
 create mode 100644 afternoon_session/docs/rmarkdown-2.0.pdf[0K
 create mode 100644 afternoon_session/docs/rmarkdown-reference.pdf[0K
 create mode 100644 afternoon_session/lectures/2018-10-30_pm_01_main_lecture.pdf[0K
 create mode 100644 afternoon_session/lectures/2018-10-30_pm_02_practical_sessions.pdf[0K
 create mode 100644 afternoon_session/plots/plot_of_tb_cases_2007.pdf[0K
 create mode 100644 afternoon_session/plots/plot_of_tb_cases_2007.png[0K
 create mode 100644 afternoon_session/scripts/01_pm_too_much_choice.R[0K
 create mode 100644 afternoon_session/scripts/02_pm_good_habits.R[0K
 create mode 100644 afternoon_session/scripts/03_pm_clean_data.R[0K
 create mode 100644 afternoon_session/scripts/04_pm_plots.R[0K
 create mode 100644 afternoon_session/scripts/05_pm_analysis.R[0K
 create mode 100644 all_together_now.Rmd[0K
 create mode 100644 intro_to_RMarkdown.Rmd[0K
 create mode 100644 project-structure-March-19.Rproj[0K
[0K[?25h[?25l
[0;32mbpalmer@ph-wgb5 [0;35m [0;33m~/Documents/R_Users_Workshop/T_L_workshop/stats-teaching/project-structure-M[0Ka
rch-19[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ a[0K[?25h[?25l$[0K[4G[?25h[3G[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git p[0K[?25hu[0Ks[0Kh[0K[?25l
[0K[?25hEnumerating objects: 35, done.[0K[?25l
Counting objects: 100% (35/35), done.[0K
Delta compression using up to 8 threads.[0K
Compressing objects:  15% (5/32)[0K[1G[?25h[?25lCompressing objects:  25% (8/32)[0K[1G[?25h[?25lCompressing objects:  31% (10/32)[0K[1G[?25h[?25lCompressing objects:  34% (11/32)[0K[1G[?25h[?25lCompressing objects:  40% (13/32)[0K[1G[?25h[?25lCompressing objects:  43% (14/32)[0K[1G[?25hCompressing objects: 100% (32/32), done.[0K[?25l
Writing objects:  24% (8/33)[0K[1G[?25h[?25lWriting objects:  30% (10/33)[0K[1G[?25h[?25lWriting objects:  33% (11/33)[0K[1G[?25h[?25lWriting objects:  42% (14/33)[0K[1G[?25h[?25lWriting objects:  42% (14/33), 984.00 KiB | 438.00 KiB/s[0K[1G[?25h[?25lWriting objects:  42% (14/33), 1.56 MiB | 491.00 KiB/s[0K[1G[?25h[?25lWriting objects:  42% (14/33), 2.19 MiB | 520.00 KiB/s[0K[1G[?25h[?25lWriting objects:  42% (14/33), 2.81 MiB | 539.00 KiB/s[0K[1G[?25h[?25lWriting objects:  42% (14/33), 3.44 MiB | 551.00 KiB/s[0K[1G[?25h[?25lWriting objects:  48% (16/33), 3.44 MiB | 551.00 KiB/s[0K[1G[?25h[?25lWriting objects:  48% (16/33), 3.98 MiB | 598.00 KiB/s[0K[1G[?25h[?25lWriting objects:  48% (16/33), 4.60 MiB | 599.00 KiB/s[0K[1G[?25h[?25lWriting objects:  48% (16/33), 5.23 MiB | 601.00 KiB/s[0K[1G[?25h[?25lWriting objects:  48% (16/33), 5.85 MiB | 601.00 KiB/s[0K[1G[?25h[?25lWriting objects:  51% (17/33), 6.16 MiB | 603.00 KiB/s[0K[1G[?25h[?25lWriting objects:  57% (19/33), 6.80 MiB | 621.00 KiB/s[0K[1G[?25h[?25lWriting objects:  57% (19/33), 7.40 MiB | 612.00 KiB/s[0K[1G[?25h[?25lWriting objects:  57% (19/33), 8.02 MiB | 612.00 KiB/s[0K[1G[?25h[?25lWriting objects:  60% (20/33), 8.65 MiB | 612.00 KiB/s[0K[1G[?25h[?25lWriting objects:  69% (23/33), 9.27 MiB | 610.00 KiB/s[0K[1G[?25h[?25lWriting objects:  90% (30/33), 9.27 MiB | 610.00 KiB/s[0K[1G[?25h[?25lWriting objects: 100% (33/33), 9.27 MiB | 610.00 KiB/s[0K[1G[?25hWriting objects: 100% (33/33), 9.32 MiB | 582.00 KiB/s, done.[0K[?25l
Total 33 (delta 0), reused 0 (delta 0)[0K
[0K[?25hTo https://github.com/bapalmer/project-structure-March-19.git[0K[?25l
   f5e2a60..9542766  master -> master[0K
[0K[?25h[?25l
[0;32mbpalmer@ph-wgb5 [0;35m [0;33m~/Documents/R_Users_Workshop/T_L_workshop/stats-teaching/project-structure-M[0Ka
rch-19[0;36m (master)[0m[0K
]0;:/c/Users/bpalmer/Documents/R_Users_Workshop/T_L_workshop/stats-teaching/project-structure-March-19[?25l
[0;32mbpalmer@ph-wgb5 [0;35m [0;33m~/Documents/R_Users_Workshop/T_L_workshop/stats-teaching/project-structure-M[0Ka
rch-19[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git a[0K[?25hd[0Kd[0K[11G[?25l$ git add -[0K[?25hA[0K[?25l
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/1503004/pcs/files-pane.pper.[0K[?25l
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in .Rproj.user/1503004/pcs/source-pane.pper.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in .Rproj.user/1503004/pcs/windowlayoutstate.pper.[0K
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/1503004/pcs/workbench-pane.pper.[0K[?25l
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in .Rproj.user/1503004/rmd-outputs.[0K
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/1503004/sources/prop/1B6C3A41.[0K[?25l
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in .Rproj.user/1503004/sources/prop/30F8DF4.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in .Rproj.user/1503004/sources/prop/4033C7F.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in .Rproj.user/1503004/sources/prop/46440DC1.[0K
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/1503004/sources/prop/5D8CF53B.[0K[?25l
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in .Rproj.user/1503004/sources/prop/6A7332A4.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in .Rproj.user/1503004/sources/prop/7A49B8F4.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in .Rproj.user/1503004/sources/prop/80420CA2.[0K
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/1503004/sources/prop/8F1CA510.[0K[?25l
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in .Rproj.user/1503004/sources/prop/990F55E2.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in .Rproj.user/1503004/sources/prop/99536E05.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in .Rproj.user/1503004/sources/prop/A1A520EC.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in .Rproj.user/1503004/sources/prop/A1DA2E58.[0K
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/1503004/sources/prop/A5F9133A.[0K[?25l
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in .Rproj.user/1503004/sources/prop/B40E7EF0.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in .Rproj.user/1503004/sources/prop/B50CC003.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in .Rproj.user/1503004/sources/prop/B835C0E4.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in .Rproj.user/1503004/sources/prop/B8DC2CC8.[0K
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/1503004/sources/prop/C3353F2F.[0K[?25l
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in .Rproj.user/1503004/sources/prop/C9C1AA6.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in .Rproj.user/1503004/sources/prop/D0655FD5.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in .Rproj.user/1503004/sources/prop/DD767C0E.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in .Rproj.user/1503004/sources/prop/F14FC281.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in .Rproj.user/1503004/sources/prop/INDEX.[0K
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/1503004/sources/s-953315AE/15281E47-conte[0Kn[?25l
ts.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in .Rproj.user/1503004/sources/s-953315AE/16762EEF-conte[0Kn
ts.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in .Rproj.user/1503004/sources/s-953315AE/1ECB08DD-conte[0Kn[81G[?25h[?25l
ts.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in .Rproj.user/1503004/sources/s-953315AE/20D38F10-conte[0Kn
ts.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in .Rproj.user/1503004/sources/s-953315AE/29105E85-conte[0Kn
ts.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in .Rproj.user/1503004/sources/s-953315AE/3AA07E8C-conte[0Kn
ts.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in .Rproj.user/1503004/sources/s-953315AE/3D88B89-conten[0Kt
s.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in .Rproj.user/1503004/sources/s-953315AE/51A5A7CE-conte[0Kn
ts.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in .Rproj.user/1503004/sources/s-953315AE/58C992FC-conte[0Kn
ts.[0K
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/1503004/sources/s-953315AE/5AD24A64-conte[0Kn[?25l
ts.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in .Rproj.user/1503004/sources/s-953315AE/627BF8AC-conte[0Kn
ts.[0K
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/1503004/sources/s-953315AE/6D3A42F3-conte[0Kn[?25l
ts.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in .Rproj.user/1503004/sources/s-953315AE/6EC22366-conte[0Kn
ts.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in .Rproj.user/1503004/sources/s-953315AE/72F4BE4A-conte[0Kn
ts.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in .Rproj.user/1503004/sources/s-953315AE/7772CBB4-conte[0Kn
ts.[0K
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/1503004/sources/s-953315AE/7F063F07-conte[0Kn[?25l
ts.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in .Rproj.user/1503004/sources/s-953315AE/8A02FB0B-conte[0Kn
ts.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in .Rproj.user/1503004/sources/s-953315AE/8ADE55F2-conte[0Kn
ts.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in .Rproj.user/1503004/sources/s-953315AE/BE46A11C-conte[0Kn
ts.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in .Rproj.user/1503004/sources/s-953315AE/D63A0FB-conten[0Kt
s.[0K
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/1503004/sources/s-953315AE/DF538238-conte[0Kn[?25l
ts.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in .Rproj.user/1503004/sources/s-953315AE/F31B8B14-conte[0Kn
ts.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in .Rproj.user/1503004/sources/s-953315AE/FB8BDFF4-conte[0Kn
ts.[0K
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/shared/notebooks/62B44539-all_together_no[0Kw[?25l
/1/s/cpr12e1ul67yf/000002.csv.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in .Rproj.user/shared/notebooks/paths.[0K
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in data/clean_who_tb_data.csv.[0K[?25l
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in data/raw_data/brauer_data.csv.[0K
The file will have its original line endings in your working directory.[0K
[0K[?25h[?25l
[0;32mbpalmer@ph-wgb5 [0;35m [0;33m~/Documents/R_Users_Workshop/T_L_workshop/stats-teaching/project-structure-M[0Ka
rch-19[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git c[0K[?25ho[0Km[0Km[0Ki[0Kt[0K[14G[?25l$ git commit -[0K[?25h[16G[15G[?25l$ git commit -m[0K[?25h[17G[?25l$ git commit -m "[0K[?25hu[0Kp[0Kd[0Ka[0Kt[0Ke[0Kd[0K[26G[?25l$ git commit -m "updated m[0K[?25ha[0Kt[0K[?25le[0K[29G[?25h[30G[?25l$ git commit -m "updated mater[0K[?25hi[0Ka[0Kl[0Ks[0K"[0K[?25l
[0K[?25h[master c70015d] updated materials[0K[?25l
 Committer: Palmer <b.palmer@ucc.ie>[0K
Your name and email address were configured automatically based[0K
on your username and hostname. Please check that they are accurate.[0K
You can suppress this message by setting them explicitly. Run the[0K
following command and follow the instructions in your editor to edit[0K
your configuration file:[0K
[0K
    git config --global --edit[0K
[0K
After doing this, you may fix the identity used for this commit with:[0K
[0K
    git commit --amend --reset-author[0K
[0K
 101 files changed, 201604 insertions(+), 269 deletions(-)[0K
 create mode 100644 .Rproj.user/1503004/console06/DED8A0CA[0K
 create mode 100644 .Rproj.user/1503004/console06/INDEX001[0K
 create mode 100644 .Rproj.user/1503004/pcs/files-pane.pper[0K
 create mode 100644 .Rproj.user/1503004/pcs/source-pane.pper[0K
 create mode 100644 .Rproj.user/1503004/pcs/windowlayoutstate.pper[0K
 create mode 100644 .Rproj.user/1503004/pcs/workbench-pane.pper[0K
 create mode 100644 .Rproj.user/1503004/rmd-outputs[0K
 create mode 100644 .Rproj.user/1503004/saved_source_markers[0K
 create mode 100644 .Rproj.user/1503004/sources/prop/1B6C3A41[0K
 create mode 100644 .Rproj.user/1503004/sources/prop/30F8DF4[0K
 create mode 100644 .Rproj.user/1503004/sources/prop/4033C7F[0K
 create mode 100644 .Rproj.user/1503004/sources/prop/46440DC1[0K
 create mode 100644 .Rproj.user/1503004/sources/prop/5D8CF53B[0K
 create mode 100644 .Rproj.user/1503004/sources/prop/6A7332A4[0K
 create mode 100644 .Rproj.user/1503004/sources/prop/7A49B8F4[0K
 create mode 100644 .Rproj.user/1503004/sources/prop/80420CA2[0K
 create mode 100644 .Rproj.user/1503004/sources/prop/8F1CA510[0K
 create mode 100644 .Rproj.user/1503004/sources/prop/990F55E2[0K
 create mode 100644 .Rproj.user/1503004/sources/prop/99536E05[0K
 create mode 100644 .Rproj.user/1503004/sources/prop/A1A520EC[0K
 create mode 100644 .Rproj.user/1503004/sources/prop/A1DA2E58[0K
 create mode 100644 .Rproj.user/1503004/sources/prop/A5F9133A[0K
 create mode 100644 .Rproj.user/1503004/sources/prop/B40E7EF0[0K
 create mode 100644 .Rproj.user/1503004/sources/prop/B50CC003[0K
 create mode 100644 .Rproj.user/1503004/sources/prop/B835C0E4[0K
 create mode 100644 .Rproj.user/1503004/sources/prop/B8DC2CC8[0K
 create mode 100644 .Rproj.user/1503004/sources/prop/C3353F2F[0K
 create mode 100644 .Rproj.user/1503004/sources/prop/C9C1AA6[0K
 create mode 100644 .Rproj.user/1503004/sources/prop/D0655FD5[0K
 create mode 100644 .Rproj.user/1503004/sources/prop/DD767C0E[0K
 create mode 100644 .Rproj.user/1503004/sources/prop/F14FC281[0K
 create mode 100644 .Rproj.user/1503004/sources/prop/INDEX[0K
 create mode 100644 .Rproj.user/1503004/sources/s-953315AE/15281E47-contents[0K
 create mode 100644 .Rproj.user/1503004/sources/s-953315AE/16762EEF-contents[0K
 create mode 100644 .Rproj.user/1503004/sources/s-953315AE/175BBDB5-contents[0K
 create mode 100644 .Rproj.user/1503004/sources/s-953315AE/1ECB08DD-contents[0K
 create mode 100644 .Rproj.user/1503004/sources/s-953315AE/20D38F10-contents[0K
 create mode 100644 .Rproj.user/1503004/sources/s-953315AE/28464C34-contents[0K
 create mode 100644 .Rproj.user/1503004/sources/s-953315AE/29105E85-contents[0K
 create mode 100644 .Rproj.user/1503004/sources/s-953315AE/3AA07E8C-contents[0K
 create mode 100644 .Rproj.user/1503004/sources/s-953315AE/3BE0C2E3-contents[0K
 create mode 100644 .Rproj.user/1503004/sources/s-953315AE/3D88B89-contents[0K
 create mode 100644 .Rproj.user/1503004/sources/s-953315AE/51A5A7CE-contents[0K
 create mode 100644 .Rproj.user/1503004/sources/s-953315AE/58C992FC-contents[0K
 create mode 100644 .Rproj.user/1503004/sources/s-953315AE/5AD24A64-contents[0K
 create mode 100644 .Rproj.user/1503004/sources/s-953315AE/627BF8AC-contents[0K
 create mode 100644 .Rproj.user/1503004/sources/s-953315AE/6D3A42F3-contents[0K
 create mode 100644 .Rproj.user/1503004/sources/s-953315AE/6EC22366-contents[0K
 create mode 100644 .Rproj.user/1503004/sources/s-953315AE/72F4BE4A-contents[0K
 create mode 100644 .Rproj.user/1503004/sources/s-953315AE/7772CBB4-contents[0K
 create mode 100644 .Rproj.user/1503004/sources/s-953315AE/7F063F07-contents[0K
 create mode 100644 .Rproj.user/1503004/sources/s-953315AE/8A02FB0B-contents[0K
 rename afternoon_session/scripts/03_pm_clean_data.R => .Rproj.user/1503004/sources/s-953315A[0KE
/8ADE55F2-contents (83%)[0K
 create mode 100644 .Rproj.user/1503004/sources/s-953315AE/A98C2725-contents[0K
 create mode 100644 .Rproj.user/1503004/sources/s-953315AE/BE46A11C-contents[0K
 create mode 100644 .Rproj.user/1503004/sources/s-953315AE/D63A0FB-contents[0K
 create mode 100644 .Rproj.user/1503004/sources/s-953315AE/DF538238-contents[0K
 create mode 100644 .Rproj.user/1503004/sources/s-953315AE/E957D275-contents[0K
 create mode 100644 .Rproj.user/1503004/sources/s-953315AE/F31B8B14-contents[0K
 create mode 100644 .Rproj.user/1503004/sources/s-953315AE/FB8BDFF4-contents[0K
 create mode 100644 .Rproj.user/1503004/sources/s-953315AE/lock_file[0K
 create mode 100644 .Rproj.user/shared/notebooks/2E55A5D-code_chunks/1/s/chunks.json[0K
 create mode 100644 .Rproj.user/shared/notebooks/62B44539-all_together_now/1/s/chunks.json[0K
 create mode 100644 .Rproj.user/shared/notebooks/62B44539-all_together_now/1/s/cpr12e1ul67yf/[0K0
00002.csv[0K
 create mode 100644 .Rproj.user/shared/notebooks/D05E97F9-intro_to_RMarkdown/1/s/chunks.json[0K
 create mode 100644 .Rproj.user/shared/notebooks/patch-chunk-names[0K
 create mode 100644 .Rproj.user/shared/notebooks/paths[0K
 delete mode 100644 .gitignore[0K
 delete mode 100644 afternoon_session/data/2018-10-28_clean_brauer_data.csv[0K
 delete mode 100644 afternoon_session/docs/2018-10-29_end_of_project_session_info.txt[0K
 delete mode 100644 afternoon_session/lectures/2018-10-30_pm_01_main_lecture.pdf[0K
 delete mode 100644 afternoon_session/lectures/2018-10-30_pm_02_practical_sessions.pdf[0K
 create mode 100644 data/clean_brauer_data.csv[0K
 rename afternoon_session/data/2018-10-29_clean_who_tb_data.csv => data/clean_who_tb_data.csv[0K
(100%)[0K
 rename {afternoon_session/data => data}/raw_data/brauer_data.csv (100%)[0K
 create mode 100644 data/raw_data/example_excel_data.xlsx[0K
 rename {afternoon_session/data => data}/raw_data/who_tb_data.csv (99%)[0K
 rename {afternoon_session/docs => docs}/2018-11-01_Github_to_RStudio.pdf (100%)[0K
 rename {afternoon_session/docs => docs}/2019-03-15_end_of_project_session_info.txt (100%)[0K
 create mode 100644 docs/code_chunks.Rmd[0K
 rename {afternoon_session/docs => docs}/rmarkdown-2.0.pdf (100%)[0K
 rename {afternoon_session/docs => docs}/rmarkdown-reference.pdf (100%)[0K
 rename {afternoon_session/plots => plots}/plot_of_tb_cases_2007.pdf (100%)[0K
 rename {afternoon_session/plots => plots}/plot_of_tb_cases_2007.png (100%)[0K
 create mode 100644 plots/tidyverse/correct_size_leu1_plot.png[0K
 create mode 100644 plots/tidyverse/default_leu1_plot.png[0K
 create mode 100644 plots/tidyverse/pdf_version_of_leu1_plot.pdf[0K
 rename {afternoon_session/scripts => scripts}/01_pm_too_much_choice.R (96%)[0K
 rename {afternoon_session/scripts => scripts}/02_pm_good_habits.R (98%)[0K
 create mode 100644 scripts/03_pm_clean_data.R[0K
 rename {afternoon_session/scripts => scripts}/04_pm_plots.R (93%)[0K
 rename {afternoon_session/scripts => scripts}/05_pm_analysis.R (87%)[0K
 create mode 100644 scripts/tidyverse/01_tibbles.R[0K
 create mode 100644 scripts/tidyverse/02_readr.R[0K
 create mode 100644 scripts/tidyverse/03_tidyr.R[0K
 create mode 100644 scripts/tidyverse/04_dplyr.R[0K
 create mode 100644 scripts/tidyverse/05_practise_data cleaning.R[0K
 create mode 100644 scripts/tidyverse/06_ggplot2.R[0K
 create mode 100644 scripts/tidyverse/07_practise_plots.R[0K
[0K[?25h[?25l
[0;32mbpalmer@ph-wgb5 [0;35m [0;33m~/Documents/R_Users_Workshop/T_L_workshop/stats-teaching/project-structure-M[0Ka
rch-19[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git p[0K[?25hu[0Ks[0Kh[0K[?25l
[0K[?25hEnumerating objects: 88, done.[0K[?25l
Counting objects:  34% (30/88)[0K[1G[?25hCounting objects: 100% (88/88), done.[0K[?25l
Delta compression using up to 8 threads.[0K
Compressing objects:   9% (7/74)[0K[1G[?25h[?25lCompressing objects:  27% (20/74)[0K[23G[?25h[?25lCompressing objects:  70% (52/74)[0K[1G[?25h[?25lCompressing objects:  83% (62/74)[0K[1G[?25hCompressing objects: 100% (74/74), done.[0K[?25l
Writing objects:  86% (75/87)[0K[1G[?25h[?25lWriting objects:  86% (75/87), 984.00 KiB | 396.00 KiB/s[0K[1G[?25h[?25lWriting objects:  86% (75/87), 1.56 MiB | 453.00 KiB/s[0K[1G[?25h[?25lWriting objects:  86% (75/87), 1.88 MiB | 473.00 KiB/s[0K[1G[?25h[?25lWriting objects:  86% (75/87), 2.50 MiB | 502.00 KiB/s[0K[1G[?25h[?25lWriting objects:  88% (77/87), 2.81 MiB | 510.00 KiB/s[0K[1G[?25h[?25lWriting objects:  89% (78/87), 3.13 MiB | 518.00 KiB/s[0K[1G[?25h[?25lWriting objects:  94% (82/87), 3.13 MiB | 518.00 KiB/s[0K[1G[?25hWriting objects: 100% (87/87), 3.27 MiB | 525.00 KiB/s, done.[0K[?25l
Total 87 (delta 2), reused 0 (delta 0)[0K
[0K[?25hremote: Resolving deltas: 100% (2/2), done.[0K[?25l
[0K[?25hTo https://github.com/bapalmer/project-structure-March-19.git[0K[?25l
   9542766..c70015d  master -> master[0K
[0K[?25h[?25l
[0;32mbpalmer@ph-wgb5 [0;35m [0;33m~/Documents/R_Users_Workshop/T_L_workshop/stats-teaching/project-structure-M[0Ka
rch-19[0;36m (master)[0m[0K
$[0K[3G[?25h[0m[0K]0;:/c/Users/bpalmer/Documents/R_Users_Workshop/T_L_workshop/stats-teaching/project-structure-March-19[?25l
[0;32mbpalmer@ph-wgb5 [0;35m [0;33m~/Documents/R_Users_Workshop/T_L_workshop/stats-teaching/project-structure-M[0Ka
rch-19[0;36m (master)[0m[0K
[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git a[0K[?25hd[0Kd[0K[11G[?25l$ git add -[0K[?25hA[0K[?25l
[0K[?25h