R version 3.5.2 (2018-12-20)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 16299)

Matrix products: default

locale:
[1] LC_COLLATE=English_United Kingdom.1252 
[2] LC_CTYPE=English_United Kingdom.1252   
[3] LC_MONETARY=English_United Kingdom.1252
[4] LC_NUMERIC=C                           
[5] LC_TIME=English_United Kingdom.1252    

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] knitr_1.21      bindrcpp_0.2.2  forcats_0.3.0   stringr_1.3.1  
 [5] dplyr_0.7.8     purrr_0.2.5     readr_1.3.1     tidyr_0.8.2    
 [9] tibble_2.0.1    ggplot2_3.1.0   tidyverse_1.2.1

loaded via a namespace (and not attached):
 [1] Rcpp_1.0.0       cellranger_1.1.0 plyr_1.8.4       pillar_1.3.1    
 [5] compiler_3.5.2   bindr_0.1.1      tools_3.5.2      digest_0.6.18   
 [9] lubridate_1.7.4  jsonlite_1.6     evaluate_0.12    nlme_3.1-137    
[13] gtable_0.2.0     lattice_0.20-38  pkgconfig_2.0.2  rlang_0.3.1     
[17] cli_1.0.1        rstudioapi_0.9.0 yaml_2.2.0       haven_2.0.0     
[21] xfun_0.4         withr_2.1.2      xml2_1.2.0       httr_1.4.0      
[25] hms_0.4.2        generics_0.0.2   grid_3.5.2       tidyselect_0.2.5
[29] glue_1.3.0       R6_2.3.0         readxl_1.2.0     rmarkdown_1.11  
[33] modelr_0.1.2     magrittr_1.5     backports_1.1.3  scales_1.0.0    
[37] htmltools_0.3.6  rvest_0.3.2      assertthat_0.2.0 colorspace_1.4-0
[41] labeling_0.3     stringi_1.2.4    lazyeval_0.2.1   munsell_0.5.0   
[45] broom_0.5.1      crayon_1.3.4    
